EXTERNAL GiveMoney(value)
EXTERNAL RemoveMoney(value)

->start

===start===
Гутен таг, милый крестьянин, который живет посреди леса#speaker: ?
Ты ещё кто такой?#speaker: Я
Разве не очевидно, я тот кто ворует у богатых и отдает бедным
Я герой этих лесов, Робин, мать его, Гуд#speaker: Робин Гуд
Но вот я понять не могу кто ты? Богатый или бедный?
...#speaker: Я
* [Я богат]
Я так и знал, все богатые на одно лицо, отдавай свои деньги!#speaker: Робин Гуд
~ RemoveMoney(2)
-> DONE

* [Я беден]
Я так и знал, кто ещё может жить в этом захолустье!#speaker: Робин Гуд
Держи пару монет!
~ GiveMoney(2)
Спасибо!#speaker: Я
-> DONE


->END