VAR colorGreen = "green"
VAR colorAction = "gray"

-> start

===start===
Занесло тебя же в эту глушь. #speaker: Чумной доктор
Хоть шанс твоего заражения крайне низок.
Но мне надо проверить, что вы не заражены.
Но как вы собираетесь это проверить? #speaker: Я
как и любой добросовестный доктор. Дайте вас осмотреть #speaker: Чумной доктор
\*Протянул руки к одежде\*
* [\*оттолкнуть доктора\*]
    ЧТО ТЫ себе ПОЗВОЛЯЕШь!? #speaker: Я
    Я буду жаловаться королю!!
    Как такие вообще докторы могут себе позволить такое!
    Очуметь! #speaker: Чумной доктор
    Болезнь смогла даже добраться до сюда
    Я НЕ БОЛЕЮ! #speaker: Я
    Сколько мне вам говорить
    Вы сопротивляетесь простому осмотру #speaker: Чумной доктор
    А это уже говорит о многом! Но раз для вас не доходит
    Я объясню.
    Вы нарушили закон.
    Как вы помните, король вводит законы во время эпидемий, что противиться докторам
    строго настрого запрещенно
    Пожалуй мне пора откланиться.
    Спасибо за такой приятный и продуктивный день!
    Чёрт, черт, ЧЕРТ, ЧЕРТ #speaker: Я
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ, ЧЕРТ
    МАМА, МАМА, МАМА, ПОЧЕМУ, ПОЧЕМУ, ЗА ЧТО
    ** [Я БУДУ СРАЖАТЬСЯ ДО КОНЦА!]
        ДА, ТОЧНО, Я БУДУ БИТЬСЯ ДО КОНЦА!
        Так спокойно
        Скорее всего они придут через 2 дня.
        У меня есть время подготовиться
        -> DONE
    ** [Может утопиться]
        Нет, ты что несешь, надо сразиться, но чем я полный слабак
        Может и правда стоит...
        Нет, я не для того рос, чтобы умереть смертью труса.
        Думаю 2 дня и они придут за мной... Боже я хочу убежать, но мне некуда...
        \*Всхип\*
        КТО-НИБУДЬ МОЖЕТ МНЕ ПОМОЖЕТ!
        Никто не поможет, я должен сам себе помочь...
        -> DONE
    ** [Да пронесет]
        Может он просто ушел
        Думаю да, просто какой-то шутник пришел в одежде чумного доктора
        ХА-ХА-ХА-ХА, КАК ЖЕ ЭТО БЫЛО СМЕШНО, А Я ПОВЕЛСЯ
        ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА
        \*Всхлип\*
        Да кого я обманываю
        Не хочу ничего делать... Раз я все равно умру
        -> DONE
        
* [\*Ничего не делать\*]
    \*Доктор снял вверхнюю одежду\*
    Ну... так... ага, ага... Вдохните поглубже.
    \*Вы делаете глубокий вдох, что вам аж сжимает легкие\* #speaker: Я
    Выдыхайте #speaker: Чумной доктор
    \*Вы выдыхаете весь терзящий вас воздух\* #speaker: Я
    По всем данным вы здоровы... #speaker: Чумной доктор
    Доктор? Что-то не так? #speaker: Я
    Недавно в научном обществе выдвинули интересный опрос! #speaker: Чумной доктор
    По его результатам можно убедиться болете ли вы чумой! Это просто невероятно
    Я благодаря ему смог найти среди половины проверяемых, которые на первый взгляд
    Были здоровы... БОЛЬНЫХ! Очуметь можно просто. ОНИ ОКАЗАЛИСЬ БОЛЬНЫМИ. ЭТО УЖАСНО
    Да... Доктор, это просто ужасно#speaker: Я
    Поэтому вам тоже нужно пройти опрос#speaker: Чумной доктор
    Хорошо, я пройду опрос#speaker: я
    Без счету одежек и все без застежек. Что это?#speaker: Чумной доктор
    Доктор... это же загадка.#speaker: я
    Какой догадливый. Я вывел, что люди, болеющие чумой, глупее небольших обезьян.#speaker: Чумной доктор
    Так уж отвечай! Без счету одежек и все без застежек. Что это?
    ** [Береста]
        О...
        Ого...
        Попался на первом же вопросе
        Не думал, что в тебе заразу было вычислить так просто...
        Что? Я же просто не угадал глупую загадку...#speaker: Я
        Загадка может и глупая, но не глупее вас. Мы не можем рисковать всеми ради вашей жизни.#speaker: Чумной доктор
        Насколько бы глуп этот опрос не был, уж извините и прощайте.
        -> DONE
    ** [Капуста]
        Ладно она была даже слишком простой.
        Давайте следующий вопрос.#speaker: Я
        Вам нравится наш король? Его правление.#speaker: Чумной доктор
        То как он относится к низшим слоям общества?
        Вы что шутите?#speaker: Я
        Никак нет! Я полностью серьёзен после ответа я вам расскажу, почему был задан данный вопрос#speaker: Чумной доктор
        *** [Нет]
            Вы что, вы видите где я живу.#speaker: Я
            Я тут выживаю, это больше похоже на бред чумного, чем на правление
            Он просто отправляет важного члена общества в такую глушь!.
            Данный вопрос создан с целью того, чтобы выявить экстремальные настроения в вас.#speaker: Чумной доктор
            То есть, если вы оказались на краю смерти, вам бы ничего не стоило убить.
            Поэтому вы крайне глупы!
            Сказать такое про нашего короля
            И при человеке, который работает на короля...
            Это явный признак болезни!
            Прощайте!
        -> DONE
        *** [Да]
            Данный вопрос создан с целью того, чтобы выявить экстремальные настроения в вас.#speaker: Чумной доктор
            То есть, если вы оказались на краю смерти, вам бы ничего не стоило убить.
            И это хороший ответ, я рад, что вы не попались на глупых провокациях.
            Ну все же перейдем к следующему и последнему вопросу
            Вы ощущаете приступы головной боли?
            **** [Да]
                Держите лекарство, этого симптома недостаточно для обвинения вас в болезни
                Удачного вам дня!
                И вам аналогично...#speaker: Я
                -> DONE
            **** [Нет]
                Это хорошо, удачного вам дня!
                Вам тоже...#speaker: Я
                -> DONE
-> END
